
;
; GENERATED BY Sebastian Moes
; @Uppsala University
;
#ifdef _FF_GROMACS

[ moleculetype ]
; molname nrexcl
zn 1

[ atoms ]
; id at type res nr residu name at name cg nr charge
1 Zn 1 Zn Zn 1 2

#endif

#ifdef _FF_GROMOS96

[ moleculetype ]
; molname nrexcl
na 1

[ atoms ]
; id at type res nr residu name at name  cg nr charge   mass
1 ZN+ 1 ZN+ ZN 1 2 53.37

#endif

#ifdef _FF_OPLS
;
; See literature references in ffoplsaa.itp
;

[ moleculetype ]
; molname nrexcl
zn 1

[ atoms ]
; id at type res nr residu name at name  cg nr charge   mass
1 opls_966 1 ZN2+ ZN 1 2 53.37

#endif
