;Energy minimization for the IRAP enzyme system
integrator  = steep   ; Algorithm (steep = steepest descent minimization)
nsteps      = 5000    ; number of steps to integrate/minimize
constraints = none    ;
nstlist     = 1       ; Frequency to update the neighbour list and long range forces
pbc         = xyz     ; Use periodic boundary conditions in all directions.
rlist       = 1.4     ; (nm) The neighbor search cut-off
coulombtype = cut-off ; Plain cut-off with neighborlist radius rlist and Coulomb cut-off rcoulomb, where rlist >= rcoulomb
rcoulomb    = 1.4     ; (nm) distance for the Coulomb cut-off
vdw-type    = cut-off ; Twin range cut-offs with neighbor list cut-off rlist and VdW cut-off rvdw, where rvdw >= rlist
rvdw        = 1.4     ; (nm) distance for the LJ or Buckingham cut-off
nstenergy   = 20      ; (steps) number of steps between writing energies to energy file
emtol       = 100    ; followed by another minisation using 10.
