; Water Equilibriation for the IRAP enzyme system
integrator  = md        ; For running MD sims
gen-vel     = yes       ; Generate random velocities
nsteps      = 50000     ; 500 would be fine as well
constraints = h-bonds ;
dt          = 0.002     ; Integration step time
nstlist     = 1         ; Frequency to update the neighbour list and long range forces
ns-type    = Grid       ; Make a grid in the box and only check atoms in neighbouring grid cells when constructing a new neighbor list every nstlist steps.
rlist       = 1.4       ; (nm) The neighbor search cut-off (0.8 originally)
coulombtype = cut-off   ; Plain cut-off with neighborlist radius rlist and Coulomb cut-off rcoulomb, where rlist >= rcoulomb
rcoulomb    = 1.4       ; (nm) distance for the Coulomb cut-off
vdw-type    = cut-off   ; Twin range cut-offs with neighbor list cut-off rlist and VdW cut-off rvdw, where rvdw >= rlist
rvdw        = 1.4       ; (nm) distance for the LJ or Buckingham cut-off
nstenergy   = 100       ; (steps) number of steps between writing energies to energy file
tcoupl      = Berendsen ; Berendsen thermostat
tc-grps     = protein non-protein ; groups to couple to separate temperature baths
tau-t       = 0.1 0.1   ; [ps] time constant for coupling one for each group
ref-t       = 298 298   ; [K] reference temperature for coupling one for each group
Pcoupl      = Berendsen ; Exponential relaxation pressure coupling with time constant tau-p. The box is scaled every timestep
tau-p       = 1.0       ; [ps] The time constant for pressure coupling
compressibility = 5e-5  ; [bar^-1] The compressibility
ref-p       = 1.0       ; [bar] The reference pressure for coupling. The number of required values is implied by pcoupltype.
define      = -DPOSRES  ;
refcoord-scaling = all  ; The reference coordinates are scaled with the scaling matrix of the pressure coupling.
