; Production Run for the IRAP enzyme system

; Run Parameters
integrator  = md        ; For running MD sims
nsteps      = 5000000   ; 10ns
dt          = 0.002     ; Integration step time

; Bond Parameters
constraints = h-bonds ;

; Neighbor Searching Parameters
nstlist     = 5         ; Frequency to update the neighbour list and long range forces
ns-type    = Grid       ; Make a grid in the box and only check atoms in neighbouring grid cells when constructing a new neighbor list every nstlist steps.
rlist       = 1.4       ; (nm) The neighbor search cut-off
rcoulomb    = 1.4       ; (nm) distance for the Coulomb cut-off
vdw-type    = cut-off   ; Twin range cut-offs with neighbor list cut-off rlist and VdW cut-off rvdw, where rvdw >= rlist
rvdw        = 1.4       ; (nm) distance for the LJ or Buckingham cut-off

; Electrostatic Parameters
coulombtype = PME   ; Plain cut-off with neighborlist radius rlist and Coulomb cut-off rcoulomb, where rlist >= rcoulomb

; Temperature Coupling
tcoupl      = Berendsen ; Berendsen thermostat
tc-grps     = protein non-protein ; groups to couple to separate temperature baths
tau-t       = 0.1 0.1   ; [ps] time constant for coupling one for each group
ref-t       = 298 298   ; [K] reference temperature for coupling one for each group

; Pressure Coupling
Pcoupl              =  Parrinello-Rahman     ; barostat
tau_p               =  2.0
compressibility     =  4.5e-5 4.5e-5
ref_p               =  1.0 1.0
pcoupltype          =  semiisotropic


; Output Parameters
nstenergy   = 25000       ;
nstxout     = 50000     ;
nstvout     = 25000     ;
nstfout     = 0         ;
nstxtcout   =  50000

cutoff-scheme = Verlet  ; cut-off scheme (group: using charge groups, Verlet: particle based cut-offs)
refcoord-scaling = all  ; The reference coordinates are scaled with the scaling matrix of the pressure coupling.
