;Energy minimization for the IRAP enzyme system
integrator  = steep   ; Algorithm (steep = steepest descent minimization)
nsteps      = 500     ; number of steps to integrate/minimize
constraints = none    ;
nstlist     = 1       ; Frequency to update the neighbour list and long range forces
ns-type    = Grid    ; Make a grid in the box and only check atoms in neighbouring grid cells when constructing a new neighbor list every nstlist steps. In large systems grid search is much faster than simple search.
pbc         = xyz     ; Use periodic boundary conditions in all directions.
rlist       = 0.8     ; (nm) The neighbor search cut-off
coulombtype = cut-off ; Plain cut-off with neighborlist radius rlist and Coulomb cut-off rcoulomb, where rlist >= rcoulomb
rcoulomb    = 1.4     ; (nm) distance for the Coulomb cut-off
vdw-type    = cut-off ; Twin range cut-offs with neighbor list cut-off rlist and VdW cut-off rvdw, where rvdw >= rlist
rvdw        = 1.4     ; (nm) distance for the LJ or Buckingham cut-off
nstenergy   = 20      ; (steps) number of steps between writing energies to energy file
