! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 P802 30.9738 P 
MASS 4 O803 15.9990 O 
MASS 5 O804 15.9990 O 
MASS 6 C805 12.0110 C 
MASS 7 N806 14.0070 N 
MASS 8 H807 1.0080 H 
MASS 9 H808 1.0080 H 
MASS 10 H809 1.0080 H 
MASS 11 C810 12.0110 C 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 C814 12.0110 C 
MASS 16 C815 12.0110 C 
MASS 17 C816 12.0110 C 
MASS 18 C817 12.0110 C 
MASS 19 H818 1.0080 H 
MASS 20 H819 1.0080 H 
MASS 21 H820 1.0080 H 
MASS 22 H821 1.0080 H 
MASS 23 H822 1.0080 H 
MASS 24 H823 1.0080 H 
MASS 25 H824 1.0080 H 
MASS 26 H825 1.0080 H 
MASS 27 H826 1.0080 H 
MASS 28 H827 1.0080 H 
MASS 29 H828 1.0080 H 
MASS 30 H829 1.0080 H 
MASS 31 H830 1.0080 H 
MASS 32 H831 1.0080 H 
MASS 33 H832 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNK -0.000 
ATOM C00 C800 -0.2026 
ATOM C01 C801 -0.8964 
ATOM P02 P802 2.9279 
ATOM O03 O803 -1.3100 
ATOM O04 O804 -1.3100 
ATOM C05 C805 -0.6716 
ATOM N06 N806 -0.5001 
ATOM H07 H807 0.4117 
ATOM H08 H808 0.4117 
ATOM H09 H809 0.4117 
ATOM C0A C810 -0.1777 
ATOM C0B C811 -0.1361 
ATOM C0C C812 -0.0844 
ATOM C0D C813 -0.1462 
ATOM C0E C814 -0.1415 
ATOM C0F C815 -0.1455 
ATOM C0G C816 -0.1415 
ATOM C0H C817 -0.1462 
ATOM H0I H818 0.0807 
ATOM H0J H819 0.0807 
ATOM H0K H820 0.0807 
ATOM H0M H821 0.1345 
ATOM H0N H822 0.1345 
ATOM H0O H823 0.1477 
ATOM H0P H824 0.1310 
ATOM H0Q H825 0.1310 
ATOM H0R H826 0.0861 
ATOM H0S H827 0.0861 
ATOM H0T H828 0.1486 
ATOM H0U H829 0.1523 
ATOM H0V H830 0.1519 
ATOM H0W H831 0.1523 
ATOM H0X H832 0.1486 
BOND C01 C00 
BOND P02 C01 
BOND O03 P02 
BOND O04 P02 
BOND C05 P02 
BOND N06 C05 
BOND H07 N06 
BOND H08 N06 
BOND H09 N06 
BOND C0A C05 
BOND C0B C0A 
BOND C0C C0B 
BOND C0D C0C 
BOND C0E C0D 
BOND C0F C0E 
BOND C0G C0F 
BOND C0H C0C 
BOND H0I C00 
BOND H0J C00 
BOND H0K C00 
BOND H0M C01 
BOND H0N C01 
BOND H0O C05 
BOND H0P C0A 
BOND H0Q C0A 
BOND H0R C0B 
BOND H0S C0B 
BOND H0T C0D 
BOND H0U C0E 
BOND H0V C0F 
BOND H0W C0G 
BOND H0X C0H 
BOND C0H C0G 
IMPR O04 P02 C01 O03 
IMPR C05 P02 C01 O03 
IMPR H08 N06 C05 H07 
IMPR H09 N06 C05 H07 
IMPR C0A C05 P02 N06 
IMPR C0H C0C C0B C0D 
IMPR H0J C00 C01 H0I 
IMPR H0K C00 C01 H0I 
IMPR H0M C01 C00 P02 
IMPR H0N C01 C00 P02 
IMPR H0O C05 P02 N06 
IMPR H0P C0A C05 C0B 
IMPR H0Q C0A C05 C0B 
IMPR H0R C0B C0A C0C 
IMPR H0S C0B C0A C0C 
IMPR H0T C0D C0C C0E 
IMPR H0U C0E C0D C0F 
IMPR H0V C0F C0E C0G 
IMPR H0W C0G C0F C0H 
IMPR H0X C0H C0C C0G 
PATCH FIRST NONE LAST NONE 
END 
